<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfolioSEIYASATO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>PortfolioSEIYASATO</h1>

        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Opinion</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
    </header>



    <section class="main-content">
        <article>
          <h2>Breaking News</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum, mauris id sodales gravida.</p>
        </article>
        <article>
          <h2>Featured Story</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum, mauris id sodales gravida.</p>
        </article>
        <article>
          <h2>Opinion Piece</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum, mauris id sodales gravida.</p>
        </article>
      </section>





    <div class="container">
        <div class="column">
            <!-- Column 1 -->
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="column">
            <!-- Column 2 -->
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="column">
            <!-- Column 3 -->
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
    </div>
</body>
</html>
